eval "$(/opt/homebrew/bin/brew shellenv)"

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
#
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
# export PATH="$PATH:$(yarn global bin)"
# eval "$(pyenv init -)"
#
. "$HOME/.cargo/env"
#
eval "$(zoxide init zsh)"

export DOCKER_DEFAULT_PLATFORM=linux/amd64
