eval "$(/opt/homebrew/bin/brew shellenv)"

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
#
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# export PATH="$PATH:$(yarn global bin)"
# eval "$(pyenv init -)"
#
. "$HOME/.cargo/env"
#
eval "$(zoxide init zsh)"

export DOCKER_DEFAULT_PLATFORM=linux/amd64

export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"

[ -f "/Users/maxstoumen/.ghcup/env" ] && source "/Users/maxstoumen/.ghcup/env" # ghcup-env

eval "$(fnm env)"

rehash
export PATH="/Users/maxstoumen/.deno/bin:$PATH"
# source ~/.gvm/scripts/gvm

export PATH="/Users/mxs/.deno/bin:$PATH"
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"

export GPG_TTY=$(tty)
