eval "$(/opt/homebrew/bin/brew shellenv)"

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
#
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# export PATH="$PATH:$(yarn global bin)"
# eval "$(pyenv init -)"
#
. "$HOME/.cargo/env"
#
eval "$(zoxide init zsh)"

export DOCKER_DEFAULT_PLATFORM=linux/amd64

export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"

[ -f "/Users/maxstoumen/.ghcup/env" ] && source "/Users/maxstoumen/.ghcup/env" # ghcup-env

export PATH="/Users/maxstoumen/Library/Caches/fnm_multishells/10602_1675411085969/bin":$PATH
export FNM_VERSION_FILE_STRATEGY="local"
export FNM_ARCH="arm64"
export FNM_MULTISHELL_PATH="/Users/maxstoumen/Library/Caches/fnm_multishells/10602_1675411085969"
export FNM_NODE_DIST_MIRROR="https://nodejs.org/dist"
export FNM_DIR="/Users/maxstoumen/Library/Application Support/fnm"
export FNM_LOGLEVEL="info"

rehash
export PATH="/Users/maxstoumen/.deno/bin:$PATH"
source ~/.gvm/scripts/gvm

export PATH="/Users/mxs/.deno/bin:$PATH"
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
